<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f916a40ed14389b3980b9f39f8eb35" Name="Diagram1">
        <EntityTypeShape EntityType="CursWorkModel.country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.director" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.discount" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.films" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.genre" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.hall" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.schedule" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.sessions" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.tickets" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.ticketUser" PointX="9.75" PointY="1.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.typeHall" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursWorkModel.users" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CursWorkModel.FK_films_country" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_films_director" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_tickets_discount" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_films_genre" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_schedule_films" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_hall_typeHall" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_schedule_hall" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_schedule_sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CursWorkModel.FK_tickets_schedule" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="CursWorkModel.FK_ticketUser_tickets" />
        <AssociationConnector ManuallyRouted="false" Association="CursWorkModel.FK_ticketUser_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>